# Vari치veis para Django
DEBUG=0
SECRET_KEY=sua_chave_secreta_muito_segura_aqui
DJANGO_SETTINGS_MODULE=config.settings.prod
ALLOWED_HOSTS=localhost,127.0.0.1,seu-dominio.com

# Vari치veis para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=senha_muito_segura_postgres
POSTGRES_DB=postgres
DB_NAME=django_app
DB_USER=django
DB_PASSWORD=senha_muito_segura_django

# Vari치veis para Oracle
ORACLE_USER=django_user
ORACLE_PASSWORD=senha_muito_segura_oracle
ORACLE_PWD=senha_muito_segura_oracle_sys

# Vari치veis para Redis
REDIS_PASSWORD=senha_muito_segura_redis
